.modal__overlay {
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal__wrapper {
  display: flex;
  width: 80rem;
  justify-content: center;
  align-items: flex-start;
  border-radius: 4rem;
  padding: 1.6rem;
  position: fixed;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: $color-background-body;
  @include media-tablet {
    width: 68.8rem;
  }

  @include media-mobile {
    max-width: 34rem;
    // height: 59.4rem;
  }
}

@include media-mobile {
  .drink-dessert {
    display: none;
  }
}

.modal-description__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0rem 0rem 0 1.6rem;
  @include media-mobile {
    padding: 0rem 0rem 0 0;
  }
  gap: 2rem;
  .description-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .description-drink-dessert__wrapper {
    .drink-dessert__name {
      margin: 0;
    }
    gap: 1.2rem;
    padding: 0 0 0 0;
  }
}

.size__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.8rem;
}

.tabs-size__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.8rem;
}

.products-title-description {
  display: flex;
  padding: 12px 0px;
  align-items: flex-start;
  //   gap: 8px;
  align-self: stretch;
}

.icon__face.modal {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  display: flex;
  padding: 3px 7px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  color: $color-text-dark;
  background-color: $color-border-light;
}
.tab-button.active {
  .icon__face.modal {
    background-color: $color-background-body;
  }
}

.additives__wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.total__price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.products-title-description {
  display: flex;
  padding: 12px 0px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-top: 1px solid $color-border-light;
}

.close-modal__button {
  display: flex;
  padding: 10px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  cursor: pointer;
  background-color: $color-background-body;
  font-family: Inter;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  border-radius: 100px;
  border: 1px solid $color-border-dark;
}

.info__empty {
  width: 3.4rem;
  height: 1.6rem;
  display: inline-block;
  background-size: cover;
  background: url("asset/img/icon/info-empty.svg") no-repeat center;
}
